[gd_scene load_steps=14 format=3 uid="uid://cmj62u51f6fbd"]

[ext_resource type="FontFile" uid="uid://ja0l1tto1hai" path="res://Fonts/ubuntu-font-family-0.80/Ubuntu-R.ttf" id="1_a7mmr"]
[ext_resource type="PackedScene" uid="uid://yqgqpxn0a40q" path="res://Prefabs/UI/LevelSelectPanel.tscn" id="1_f7xqw"]
[ext_resource type="Texture2D" uid="uid://xohk6kieif14" path="res://Art/UI/LevelSnapshots/BlackHole.png" id="2_6c785"]
[ext_resource type="Texture2D" uid="uid://d3rqv12m6gxxx" path="res://Art/UI/LevelSnapshots/OrbitalCorrection.png" id="2_ma88k"]
[ext_resource type="Texture2D" uid="uid://0h23wh20b621" path="res://Art/UI/LevelSnapshots/SimpleStarshift.png" id="3_1loyy"]
[ext_resource type="Texture2D" uid="uid://ep8bt4mrb05c" path="res://Art/UI/LevelSnapshots/TripleStarShift.png" id="4_vssva"]
[ext_resource type="Texture2D" uid="uid://rvlaecwarhtc" path="res://Art/UI/LevelSnapshots/LimitedFuelStarShift.png" id="5_27iqc"]
[ext_resource type="Texture2D" uid="uid://2rgi2r70t7sr" path="res://Art/UI/LevelSnapshots/TestPulsars.png" id="6_3wing"]
[ext_resource type="Texture2D" uid="uid://b0ehydynklgnw" path="res://Art/UI/LevelSnapshots/TestWormhole.png" id="7_hced5"]
[ext_resource type="Texture2D" uid="uid://wmstou1xqa4k" path="res://Art/UI/LevelSnapshots/WormholeRedirect.png" id="8_kqwvn"]
[ext_resource type="Texture2D" uid="uid://d2x5wcvn7a4h5" path="res://Art/UI/LevelSnapshots/Zigzag.png" id="9_agigw"]
[ext_resource type="AudioStream" uid="uid://vmqlmr6y16pm" path="res://Sounds/BGM/Luke PN - Ambient Universe Snowfall/2. Luke PN - Ambient Universe Snowfall_No_Vocals_MP3.mp3" id="12_0marq"]

[sub_resource type="Theme" id="Theme_ie2we"]

[node name="ChapterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="VSplitContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_a7mmr")
theme_override_font_sizes/font_size = 50
text = "Chapter Select
"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer"]
custom_minimum_size = Vector2(0, 375.215)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/ScrollContainer/MarginContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ie2we")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Panel" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
level_path = "res://TestLevels/TestOrbitalCorrection.tscn"
level_thumbnail = ExtResource("2_ma88k")
level_description = "Acceleration"

[node name="Panel2" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
level_path = "res://TestLevels/TestSimpleSlingshot.tscn"
level_thumbnail = ExtResource("3_1loyy")
level_description = "Star Shift"

[node name="Panel3" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
level_path = "res://TestLevels/TestMultipleSlingshot.tscn"
level_thumbnail = ExtResource("4_vssva")
level_description = "Triple Starshift"

[node name="Panel4" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
level_path = "res://TestLevels/TestThrusterStarShift.tscn"
level_thumbnail = ExtResource("5_27iqc")
level_description = "Limited Fuel"

[node name="Panel5" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
level_path = "res://TestLevels/TestPulsars.tscn"
level_thumbnail = ExtResource("6_3wing")
level_description = "Pulsars"

[node name="Panel6" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
level_path = "res://TestLevels/TestWormHole.tscn"
level_thumbnail = ExtResource("7_hced5")
level_description = "Wormholes"

[node name="Panel7" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
level_path = "res://TestLevels/TestWormHoleRedirection.tscn"
level_thumbnail = ExtResource("8_kqwvn")
level_description = "Redirection"

[node name="Panel8" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
level_path = "res://TestLevels/TestZigZag.tscn"
level_thumbnail = ExtResource("9_agigw")
level_description = "Zigzag"

[node name="Panel9" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
level_path = "res://TestLevels/TestBlackholeSlingshot.tscn"
level_thumbnail = ExtResource("2_6c785")
level_description = "Ergosphere"

[node name="Panel10" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
disabled = true

[node name="Panel11" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
disabled = true

[node name="Panel12" parent="VSplitContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("1_f7xqw")]
texture_filter = 0
custom_minimum_size = Vector2(0, 205.3)
layout_mode = 2
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_0marq")
volume_db = -5.0
autoplay = true
