[gd_scene load_steps=4 format=3 uid="uid://cg5ubv3334ejy"]

[ext_resource type="Script" path="res://Scripts/TitleScene.gd" id="1_jqqe4"]
[ext_resource type="FontFile" uid="uid://ja0l1tto1hai" path="res://Fonts/ubuntu-font-family-0.80/Ubuntu-R.ttf" id="2_7p4eh"]
[ext_resource type="PackedScene" uid="uid://dqk1jl3sskgnv" path="res://Prefabs/SoundButton.tscn" id="2_mlboh"]

[node name="TitleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqqe4")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -72.0
offset_top = 106.0
offset_right = 534.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7p4eh")
theme_override_font_sizes/font_size = 86
text = "Astronaut
Orbit"
horizontal_alignment = 1

[node name="TitleLabel2" type="Label" parent="TitleLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7p4eh")
theme_override_font_sizes/font_size = 35
text = "&"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 304.0
offset_right = 410.0
offset_bottom = 738.0
theme_override_constants/separation = 30

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 43.935)
layout_mode = 2

[node name="StartGameButton" parent="VBoxContainer" instance=ExtResource("2_mlboh")]
layout_mode = 2

[node name="SelectChapterButton" parent="VBoxContainer" instance=ExtResource("2_mlboh")]
layout_mode = 2
text = "Select Chapter"

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SelectChapterButton" to="." method="_on_select_chapter_button_pressed"]
