[gd_scene load_steps=8 format=3 uid="uid://w6gs4ljwad72"]

[ext_resource type="Script" path="res://Level.gd" id="1_6lo08"]
[ext_resource type="Script" path="res://StarFields.gd" id="2_wf5pk"]
[ext_resource type="Texture2D" uid="uid://dmhvljlcexvx4" path="res://Art/Arrow2.png" id="3_cmohn"]
[ext_resource type="PackedScene" uid="uid://bb832x8inl183" path="res://Spaceship/Spaceship.tscn" id="5_jrsr5"]
[ext_resource type="Script" path="res://UI.gd" id="7_68dhf"]
[ext_resource type="PackedScene" uid="uid://blcdi8y5tplqc" path="res://UI/DialogueBox.tscn" id="8_rhqqw"]
[ext_resource type="PackedScene" uid="uid://cpsqvdopnkhmy" path="res://CrystalCollect.tscn" id="9_1oir3"]

[node name="LevelBase" type="Node2D"]
texture_filter = 1
script = ExtResource("1_6lo08")

[node name="StarFields" type="Node2D" parent="."]
script = ExtResource("2_wf5pk")
arrow_texture = ExtResource("3_cmohn")

[node name="Spaceship" parent="StarFields" instance=ExtResource("5_jrsr5")]
process_mode = 0

[node name="Crystals" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7_68dhf")

[node name="DialogueBox" parent="UI" instance=ExtResource("8_rhqqw")]
visible = false

[node name="CrystalCollect" parent="UI" instance=ExtResource("9_1oir3")]

[node name="Camera2D" type="Camera2D" parent="."]
