[gd_scene load_steps=6 format=3 uid="uid://w6gs4ljwad72"]

[ext_resource type="Script" path="res://InputHandler.gd" id="1_eak1g"]
[ext_resource type="PackedScene" uid="uid://b160ih64nd20k" path="res://GravityObjects/Star.tscn" id="3_2t0na"]
[ext_resource type="Texture2D" uid="uid://dmhvljlcexvx4" path="res://Art/Arrow2.png" id="3_qmdwb"]
[ext_resource type="Script" path="res://StarFields.gd" id="4_30y0s"]
[ext_resource type="PackedScene" uid="uid://bb832x8inl183" path="res://Spaceship/Spaceship.tscn" id="4_hcorw"]

[node name="MainTest" type="Node2D"]
texture_filter = 1

[node name="InputHandler" type="Node2D" parent="." node_paths=PackedStringArray("spaceship")]
process_mode = 3
script = ExtResource("1_eak1g")
spaceship = NodePath("../StarFields/Spaceship")

[node name="StarFields" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("4_30y0s")
arrow_texture = ExtResource("3_qmdwb")

[node name="Star" parent="StarFields" instance=ExtResource("3_2t0na")]
position = Vector2(0, 125)

[node name="Spaceship" parent="StarFields" instance=ExtResource("4_hcorw")]

[node name="Camera2D" type="Camera2D" parent="StarFields"]
