[gd_scene load_steps=13 format=3 uid="uid://yqgqpxn0a40q"]

[ext_resource type="Theme" uid="uid://bqoweilw2b87q" path="res://Art/Resources/ui_theme.tres" id="1_bswdd"]
[ext_resource type="Script" path="res://Scripts/LevelSelectPanel.gd" id="2_0forn"]
[ext_resource type="Texture2D" uid="uid://ep8bt4mrb05c" path="res://Art/UI/LevelSnapshots/TripleStarShift.png" id="3_1gqg0"]
[ext_resource type="Texture2D" uid="uid://cat8t136iswfs" path="res://Art/Resources/pure_black.tres" id="3_5a7al"]
[ext_resource type="FontFile" uid="uid://ja0l1tto1hai" path="res://Fonts/ubuntu-font-family-0.80/Ubuntu-R.ttf" id="5_e6b2i"]
[ext_resource type="Script" path="res://Scripts/SoundButton.gd" id="5_eyx8i"]
[ext_resource type="AudioStream" uid="uid://cxids6oiipn7o" path="res://Sounds/Buttons/Scifi UI Button 2 .wav" id="5_nk5bd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bwqk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqmiv"]
bg_color = Color(1, 1, 1, 0.266667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6q31"]
bg_color = Color(0, 0, 0, 0.364706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fgoo"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.792157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esl6t"]

[node name="LevelSelectPanel" type="Panel"]
modulate = Color(1.5, 1.5, 1.5, 1)
texture_filter = 6
offset_right = 399.0
offset_bottom = 277.0
size_flags_horizontal = 3
theme = ExtResource("1_bswdd")
script = ExtResource("2_0forn")
placeholder_texture = ExtResource("3_5a7al")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_1gqg0")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_e6b2i")
theme_override_font_sizes/font_size = 23
text = "Something"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4bwqk")
theme_override_styles/hover = SubResource("StyleBoxFlat_xqmiv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d6q31")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8fgoo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_esl6t")
script = ExtResource("5_eyx8i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("5_nk5bd")
bus = &"FX"

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
