[gd_scene load_steps=10 format=3 uid="uid://bb832x8inl183"]

[ext_resource type="Script" path="res://Spaceship.gd" id="1_i0tod"]
[ext_resource type="Texture2D" uid="uid://bqutp1bnygknl" path="res://Art/ship.png" id="2_v7d53"]
[ext_resource type="Script" path="res://SpaceshipVisual.gd" id="3_ya8jj"]
[ext_resource type="PackedScene" uid="uid://cw8ruuwn01bhk" path="res://Spaceship/BigJumpDisplay.tscn" id="4_hw35e"]
[ext_resource type="Texture2D" uid="uid://0l2s4h23a6bx" path="res://Art/FlameRed.png" id="5_vqsrp"]
[ext_resource type="Texture2D" uid="uid://ch2y84spiqeix" path="res://Art/FlameBlue.png" id="6_msu38"]
[ext_resource type="Script" path="res://Spaceship/NavDisplay.gd" id="7_lsg2s"]
[ext_resource type="Texture2D" uid="uid://dmhvljlcexvx4" path="res://Art/Arrow2.png" id="8_gha4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y11g"]
size = Vector2(59.6887, 84.0994)

[node name="Spaceship" type="CharacterBody2D" groups=["spaceship"]]
process_mode = 1
position = Vector2(6, 0)
scale = Vector2(0.335072, 0.380502)
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4278190080
script = ExtResource("1_i0tod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.99451e-06)
shape = SubResource("RectangleShape2D_3y11g")

[node name="BigJumpDisplay" parent="." instance=ExtResource("4_hw35e")]
visible = false

[node name="SpaceshipVisual" type="Node2D" parent="."]
script = ExtResource("3_ya8jj")

[node name="Ship" type="Sprite2D" parent="SpaceshipVisual"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_v7d53")

[node name="FlameRed" type="Sprite2D" parent="SpaceshipVisual"]
position = Vector2(0, 97.24)
scale = Vector2(0.697186, 0.420339)
texture = ExtResource("5_vqsrp")

[node name="FlameBlue" type="Sprite2D" parent="SpaceshipVisual"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 236.53)
texture = ExtResource("6_msu38")

[node name="NavDisplay" type="Node2D" parent="."]
top_level = true
script = ExtResource("7_lsg2s")
arrow_texture = ExtResource("8_gha4l")
