[gd_scene load_steps=4 format=3 uid="uid://dl8a8sgtugnlg"]

[ext_resource type="PackedScene" uid="uid://w6gs4ljwad72" path="res://LevelBase.tscn" id="1_gepwg"]
[ext_resource type="PackedScene" uid="uid://b160ih64nd20k" path="res://GravityObjects/Star.tscn" id="2_shwmu"]
[ext_resource type="PackedScene" uid="uid://co8brsgf1hgks" path="res://EnergyStar.tscn" id="3_t4cn1"]

[node name="LevelBase" instance=ExtResource("1_gepwg")]

[node name="Spaceship" parent="." index="0"]
position = Vector2(-759, 322)

[node name="Star" parent="Stars" index="0" instance=ExtResource("2_shwmu")]
position = Vector2(169, -157)
effect_radius = 350.0

[node name="Star3" parent="Stars" index="1" instance=ExtResource("2_shwmu")]
position = Vector2(-412, 184)
effect_radius = 350.0

[node name="Star2" parent="Stars" index="2" instance=ExtResource("2_shwmu")]
position = Vector2(451, 209)
effect_radius = 350.0

[node name="EnergyCrystal" parent="Crystals" index="0" instance=ExtResource("3_t4cn1")]
position = Vector2(386, -227)

[node name="EnergyCrystal2" parent="Crystals" index="1" instance=ExtResource("3_t4cn1")]
position = Vector2(256, -374)

[node name="EnergyCrystal3" parent="Crystals" index="2" instance=ExtResource("3_t4cn1")]
position = Vector2(72, -353)

[node name="EnergyCrystal4" parent="Crystals" index="3" instance=ExtResource("3_t4cn1")]
position = Vector2(550, -8)

[node name="EnergyCrystal5" parent="Crystals" index="4" instance=ExtResource("3_t4cn1")]
position = Vector2(691, 242)
