[gd_scene load_steps=9 format=3 uid="uid://w6gs4ljwad72"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_6lo08"]
[ext_resource type="PackedScene" uid="uid://d2docaei0vhfr" path="res://UI/UI.tscn" id="3_btes0"]
[ext_resource type="Script" path="res://Scripts/DeathArea.gd" id="4_uwhqr"]
[ext_resource type="PackedScene" uid="uid://bb832x8inl183" path="res://Spaceship/Spaceship.tscn" id="5_jrsr5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5tcth"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bpk0m"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2ujbd"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7db1e"]
normal = Vector2(0, 1)

[node name="LevelBase" type="Node2D"]
texture_filter = 1
script = ExtResource("1_6lo08")

[node name="Spaceship" parent="." instance=ExtResource("5_jrsr5")]
process_mode = 0
position = Vector2(-292, -4)

[node name="Stars" type="Node2D" parent="."]

[node name="Crystals" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_btes0")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DeathArea" type="Area2D" parent="." groups=["death_area"]]
script = ExtResource("4_uwhqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(1, 643)
shape = SubResource("WorldBoundaryShape2D_5tcth")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(-1150, -6)
shape = SubResource("WorldBoundaryShape2D_bpk0m")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(1099, -6)
shape = SubResource("WorldBoundaryShape2D_2ujbd")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(1, -651)
shape = SubResource("WorldBoundaryShape2D_7db1e")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="body_entered" from="DeathArea" to="DeathArea" method="_on_body_entered"]
