[gd_scene load_steps=6 format=3 uid="uid://dl8a8sgtugnlg"]

[ext_resource type="PackedScene" uid="uid://w6gs4ljwad72" path="res://TestLevels/LevelBase.tscn" id="1_rhlwq"]
[ext_resource type="PackedScene" uid="uid://b160ih64nd20k" path="res://GravityObjects/Star.tscn" id="2_or21u"]
[ext_resource type="Texture2D" uid="uid://cgtd6f5q8jxrl" path="res://Art/Stars/StarNeutron.svg" id="3_1v482"]
[ext_resource type="PackedScene" uid="uid://co8brsgf1hgks" path="res://Prefabs/EnergyStar.tscn" id="3_6xmbc"]
[ext_resource type="Texture2D" uid="uid://dgcs0446kymnp" path="res://Art/Stars/StarRed.svg" id="4_wl7x8"]

[node name="LevelBase" instance=ExtResource("1_rhlwq")]

[node name="Spaceship" parent="." index="0"]
position = Vector2(-593, 203)
starting_big_jump_fuel = 30
starting_velocity = 680.0

[node name="Star" parent="Stars" index="0" instance=ExtResource("2_or21u")]
position = Vector2(169, -157)
texture = ExtResource("3_1v482")
effect_radius = 411.785

[node name="Star3" parent="Stars" index="1" instance=ExtResource("2_or21u")]
position = Vector2(-412, 184)
effect_radius = 472.305

[node name="Star2" parent="Stars" index="2" instance=ExtResource("2_or21u")]
position = Vector2(451, 209)
texture = ExtResource("4_wl7x8")
effect_radius = 350.0

[node name="EnergyCrystal" parent="Crystals" index="0" instance=ExtResource("3_6xmbc")]
position = Vector2(386, -227)
scale = Vector2(0.3, 0.3)

[node name="EnergyCrystal2" parent="Crystals" index="1" instance=ExtResource("3_6xmbc")]
position = Vector2(256, -374)
scale = Vector2(0.3, 0.3)

[node name="EnergyCrystal3" parent="Crystals" index="2" instance=ExtResource("3_6xmbc")]
position = Vector2(72, -353)
scale = Vector2(0.3, 0.3)

[node name="EnergyCrystal4" parent="Crystals" index="3" instance=ExtResource("3_6xmbc")]
position = Vector2(550, -8)
scale = Vector2(0.3, 0.3)

[node name="EnergyCrystal5" parent="Crystals" index="4" instance=ExtResource("3_6xmbc")]
position = Vector2(691, 242)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" parent="." index="4"]
position = Vector2(45, 33)
zoom = Vector2(0.5, 0.5)

[node name="CollisionShape2D" parent="DeathArea" index="0"]
position = Vector2(3, 858)

[node name="CollisionShape2D2" parent="DeathArea" index="1"]
position = Vector2(-1032, -8)

[node name="CollisionShape2D3" parent="DeathArea" index="2"]
position = Vector2(1124, 2)

[node name="CollisionShape2D4" parent="DeathArea" index="3"]
position = Vector2(-2, -787)
