[gd_scene load_steps=7 format=3 uid="uid://cn7qedrwpqxqh"]

[ext_resource type="PackedScene" uid="uid://w6gs4ljwad72" path="res://TestLevels/LevelBase.tscn" id="1_nwhyb"]
[ext_resource type="PackedScene" uid="uid://b160ih64nd20k" path="res://GravityObjects/Star.tscn" id="2_la6aq"]
[ext_resource type="PackedScene" uid="uid://co8brsgf1hgks" path="res://Prefabs/EnergyStar.tscn" id="4_mtmmp"]
[ext_resource type="Texture2D" uid="uid://cgtd6f5q8jxrl" path="res://Art/Stars/StarNeutron.svg" id="4_rj1ek"]
[ext_resource type="PackedScene" uid="uid://s0ago0barwn0" path="res://GravityObjects/DeathBeams.tscn" id="5_rxtsv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lpja"]

[node name="LevelBase" instance=ExtResource("1_nwhyb")]

[node name="Spaceship" parent="." index="0"]
position = Vector2(-763, -152)
starting_big_jump_fuel = 0
starting_velocity = 546.1

[node name="Stars" parent="." index="1"]
material = SubResource("ShaderMaterial_2lpja")

[node name="Star" parent="Stars" index="0" instance=ExtResource("2_la6aq")]
position = Vector2(-541, -152)
texture = ExtResource("4_rj1ek")
effect_radius = 400.0

[node name="Sprite2D" parent="Stars/Star" index="1"]
scale = Vector2(0.586177, 0.586177)
texture = ExtResource("4_rj1ek")

[node name="DeathBeams" parent="Stars/Star" index="2" instance=ExtResource("5_rxtsv")]
rotation = 1.38126
scale = Vector2(0.709943, 1)
rotation_rate = 58.0

[node name="Star3" parent="Stars" index="1" instance=ExtResource("2_la6aq")]
position = Vector2(504, -173)
texture = ExtResource("4_rj1ek")
effect_radius = 400.0

[node name="Sprite2D" parent="Stars/Star3" index="1"]
scale = Vector2(0.726174, 0.726174)
texture = ExtResource("4_rj1ek")

[node name="DeathBeams" parent="Stars/Star3" index="2" instance=ExtResource("5_rxtsv")]
scale = Vector2(0.72, 1)
rotation_rate = 58.0

[node name="Star2" parent="Stars" index="2" instance=ExtResource("2_la6aq")]
position = Vector2(0, 221)
texture = ExtResource("4_rj1ek")
effect_radius = 400.0

[node name="DeathBeams" parent="Stars/Star2" index="2" instance=ExtResource("5_rxtsv")]
rotation = 1.03499
scale = Vector2(0.717269, 1)
rotation_rate = -58.0

[node name="EnergyCrystal2" parent="Crystals" index="0" instance=ExtResource("4_mtmmp")]
position = Vector2(177, -175)
scale = Vector2(0.376673, 0.376673)

[node name="EnergyCrystal3" parent="Crystals" index="1" instance=ExtResource("4_mtmmp")]
position = Vector2(-357, -249)
scale = Vector2(0.3189, 0.327036)

[node name="EnergyCrystal4" parent="Crystals" index="2" instance=ExtResource("4_mtmmp")]
position = Vector2(-287, 92)
scale = Vector2(0.411383, 0.411383)

[editable path="Stars/Star"]
[editable path="Stars/Star3"]
