[gd_scene load_steps=8 format=3 uid="uid://cn7qedrwpqxqh"]

[ext_resource type="PackedScene" uid="uid://w6gs4ljwad72" path="res://LevelBase.tscn" id="1_nwhyb"]
[ext_resource type="PackedScene" uid="uid://b160ih64nd20k" path="res://GravityObjects/Star.tscn" id="2_la6aq"]
[ext_resource type="Texture2D" uid="uid://cya38ef4wtcxt" path="res://Art/StarFailedwannabe.svg" id="3_pecfy"]
[ext_resource type="PackedScene" uid="uid://co8brsgf1hgks" path="res://EnergyStar.tscn" id="4_mtmmp"]
[ext_resource type="Texture2D" uid="uid://cgtd6f5q8jxrl" path="res://Art/StarNeutron.svg" id="4_rj1ek"]
[ext_resource type="PackedScene" uid="uid://s0ago0barwn0" path="res://GravityObjects/DeathBeams.tscn" id="5_rxtsv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lpja"]

[node name="LevelBase" instance=ExtResource("1_nwhyb")]

[node name="Spaceship" parent="." index="0"]
position = Vector2(-811, 275)
starting_big_jump_fuel = 0
starting_velocity = 633.335

[node name="Stars" parent="." index="1"]
material = SubResource("ShaderMaterial_2lpja")

[node name="Star" parent="Stars" index="0" instance=ExtResource("2_la6aq")]
position = Vector2(-630, 256)
texture = ExtResource("3_pecfy")
effect_radius = 350.0

[node name="Sprite2D" parent="Stars/Star" index="1"]
scale = Vector2(1, 1)
texture = ExtResource("3_pecfy")

[node name="Star2" parent="Stars" index="1" instance=ExtResource("2_la6aq")]
texture = ExtResource("4_rj1ek")

[node name="DeathBeams" parent="Stars/Star2" index="2" instance=ExtResource("5_rxtsv")]

[node name="EnergyCrystal2" parent="Crystals" index="0" instance=ExtResource("4_mtmmp")]
position = Vector2(204, -156)

[node name="EnergyCrystal3" parent="Crystals" index="1" instance=ExtResource("4_mtmmp")]
position = Vector2(-220, -155)

[node name="EnergyCrystal4" parent="Crystals" index="2" instance=ExtResource("4_mtmmp")]
position = Vector2(3.99997, 244)

[editable path="Stars/Star"]
