[gd_scene load_steps=6 format=3 uid="uid://tfhrrbkbm36e"]

[ext_resource type="PackedScene" uid="uid://w6gs4ljwad72" path="res://LevelBase.tscn" id="1_5qnmd"]
[ext_resource type="PackedScene" uid="uid://b160ih64nd20k" path="res://GravityObjects/Star.tscn" id="2_44xs2"]
[ext_resource type="Texture2D" uid="uid://cya38ef4wtcxt" path="res://Art/StarFailedwannabe.svg" id="3_wivpi"]
[ext_resource type="PackedScene" uid="uid://co8brsgf1hgks" path="res://EnergyStar.tscn" id="4_6j80i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lpja"]

[node name="LevelBase" instance=ExtResource("1_5qnmd")]

[node name="Spaceship" parent="." index="0"]
position = Vector2(-158, -7)
starting_big_jump_fuel = 0
starting_velocity = 633.335

[node name="Stars" parent="." index="1"]
material = SubResource("ShaderMaterial_2lpja")

[node name="Star" parent="Stars" index="0" instance=ExtResource("2_44xs2")]
texture = ExtResource("3_wivpi")
effect_radius = 350.0

[node name="Sprite2D" parent="Stars/Star" index="1"]
scale = Vector2(1, 1)
texture = ExtResource("3_wivpi")

[node name="EnergyCrystal2" parent="Crystals" index="0" instance=ExtResource("4_6j80i")]
position = Vector2(204, -156)

[node name="EnergyCrystal3" parent="Crystals" index="1" instance=ExtResource("4_6j80i")]
position = Vector2(-220, -155)

[node name="EnergyCrystal4" parent="Crystals" index="2" instance=ExtResource("4_6j80i")]
position = Vector2(3.99997, 244)

[node name="CollisionShape2D" parent="DeathArea" index="0"]
position = Vector2(9, 613)

[node name="CollisionShape2D2" parent="DeathArea" index="1"]
position = Vector2(-1024, -6)

[node name="CollisionShape2D3" parent="DeathArea" index="2"]
position = Vector2(1032, -21)

[node name="CollisionShape2D4" parent="DeathArea" index="3"]
position = Vector2(4, -598)

[editable path="Stars/Star"]
