[gd_scene load_steps=6 format=3 uid="uid://b461kvwtstg3r"]

[ext_resource type="PackedScene" uid="uid://w6gs4ljwad72" path="res://LevelBase.tscn" id="1_vfgw3"]
[ext_resource type="PackedScene" uid="uid://b160ih64nd20k" path="res://GravityObjects/Star.tscn" id="2_7bsnp"]
[ext_resource type="PackedScene" uid="uid://co8brsgf1hgks" path="res://EnergyStar.tscn" id="3_chk8m"]
[ext_resource type="Texture2D" uid="uid://bekwdyi03o4ny" path="res://Art/StarWhitegiant.svg" id="3_ix4v4"]
[ext_resource type="Texture2D" uid="uid://fgmwbw0shedp" path="res://Art/StarYellow.svg" id="4_ga58w"]

[node name="LevelBase" instance=ExtResource("1_vfgw3")]
metadata/_edit_vertical_guides_ = []

[node name="Spaceship" parent="." index="0"]
position = Vector2(-749, 166)
starting_big_jump_fuel = 0
starting_fuel = 30.0
starting_velocity = 400.0

[node name="Star" parent="Stars" index="0" instance=ExtResource("2_7bsnp")]
position = Vector2(-441, 161)
texture = ExtResource("3_ix4v4")
effect_radius = 571.605

[node name="Star2" parent="Stars" index="1" instance=ExtResource("2_7bsnp")]
position = Vector2(154, -131)
texture = ExtResource("4_ga58w")
effect_radius = 300.0

[node name="EnergyCrystal2" parent="Crystals" index="0" instance=ExtResource("3_chk8m")]
position = Vector2(129, -294)

[node name="Camera2D" parent="." index="4"]
position = Vector2(-119, 120)

[node name="CollisionShape2D" parent="DeathArea" index="0"]
position = Vector2(-102, 861)

[node name="CollisionShape2D2" parent="DeathArea" index="1"]
position = Vector2(-1135, 0)

[node name="CollisionShape2D3" parent="DeathArea" index="2"]
position = Vector2(917, 0)

[node name="CollisionShape2D4" parent="DeathArea" index="3"]
position = Vector2(1, -497)
