[gd_scene load_steps=6 format=3 uid="uid://cvvl274q254bv"]

[ext_resource type="PackedScene" uid="uid://w6gs4ljwad72" path="res://LevelBase.tscn" id="1_04xow"]
[ext_resource type="PackedScene" uid="uid://b160ih64nd20k" path="res://GravityObjects/Star.tscn" id="2_ml148"]
[ext_resource type="Texture2D" uid="uid://cya38ef4wtcxt" path="res://Art/StarFailedwannabe.svg" id="3_gxqn4"]
[ext_resource type="PackedScene" uid="uid://u0a0gbin38w1" path="res://GravityObjects/Blackhole.tscn" id="4_nrkt6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lpja"]

[node name="LevelBase" instance=ExtResource("1_04xow")]

[node name="Spaceship" parent="." index="0"]
position = Vector2(-564, 5)
starting_big_jump_fuel = 0
starting_velocity = 633.335

[node name="Stars" parent="." index="1"]
material = SubResource("ShaderMaterial_2lpja")

[node name="Star" parent="Stars" index="0" instance=ExtResource("2_ml148")]
texture_filter = 1
position = Vector2(-403, 4)
texture = ExtResource("3_gxqn4")
effect_radius = 350.0

[node name="Sprite2D" parent="Stars/Star" index="1"]
scale = Vector2(1, 1)
texture = ExtResource("3_gxqn4")

[node name="Blackhole" parent="Stars" index="1" instance=ExtResource("4_nrkt6")]
position = Vector2(104, 0)

[editable path="Stars/Star"]
