[gd_scene load_steps=2 format=3 uid="uid://txudggpx5heu"]

[ext_resource type="Texture2D" uid="uid://0l2s4h23a6bx" path="res://Art/FlameRed.png" id="1_res5f"]

[node name="FuelMeter" type="HBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -132.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_res5f")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "0"
