[gd_scene load_steps=6 format=3 uid="uid://d2docaei0vhfr"]

[ext_resource type="Script" path="res://UI.gd" id="1_ukvjj"]
[ext_resource type="PackedScene" uid="uid://blcdi8y5tplqc" path="res://UI/DialogueBox.tscn" id="2_fb0ex"]
[ext_resource type="PackedScene" uid="uid://cpsqvdopnkhmy" path="res://CrystalCollect.tscn" id="3_d2oqe"]
[ext_resource type="Texture2D" uid="uid://dun23vxn2v24p" path="res://Art/FuelBar.png" id="4_w1uil"]
[ext_resource type="Texture2D" uid="uid://dy0ohkdf3i38c" path="res://Art/FuelBarFill.png" id="6_fbtm0"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ukvjj")

[node name="DialogueBox" parent="." instance=ExtResource("2_fb0ex")]
visible = false

[node name="CrystalCollect" parent="." instance=ExtResource("3_d2oqe")]

[node name="FuelMeter" type="TextureRect" parent="."]
offset_left = 54.0
offset_top = 49.0
offset_right = 399.0
offset_bottom = 155.0
texture = ExtResource("4_w1uil")

[node name="FuelProgress" type="TextureProgressBar" parent="FuelMeter"]
layout_mode = 0
offset_left = 40.0
offset_top = 41.0
offset_right = 484.0
offset_bottom = 83.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("6_fbtm0")

[node name="Facade" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
