[gd_scene load_steps=5 format=3 uid="uid://d2docaei0vhfr"]

[ext_resource type="Script" path="res://UI.gd" id="1_ukvjj"]
[ext_resource type="PackedScene" uid="uid://blcdi8y5tplqc" path="res://UI/DialogueBox.tscn" id="2_fb0ex"]
[ext_resource type="PackedScene" uid="uid://cpsqvdopnkhmy" path="res://CrystalCollect.tscn" id="3_d2oqe"]
[ext_resource type="PackedScene" uid="uid://txudggpx5heu" path="res://UI/FuelMeter.tscn" id="4_84e7l"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ukvjj")

[node name="DialogueBox" parent="." instance=ExtResource("2_fb0ex")]
visible = false

[node name="CrystalCollect" parent="." instance=ExtResource("3_d2oqe")]

[node name="FuelMeter" parent="." instance=ExtResource("4_84e7l")]

[node name="Facade" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
